Bakery/Windows/AddEditWindow.xaml

<Window x:Class="Bakery.Windows.AddEditWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
         Title="AddEditProductWindow" 
        Height="800" 
        Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" 
                    Margin="40 0 40 0 " >


            <TextBlock Text="Добавление товара" 
                       FontSize="20" 
                       TextAlignment="Center" 
                       Margin="10"
                       Foreground="Black"/>

            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Width="200"
                    Height="40"
                    Margin="5"
                    Click="BtnChooseImage_Click"/>

            <TextBox x:Name="tbxName"
                     Height="50"
                     FontSize="15"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Введите название товара"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     TextAlignment="Left"
                     Foreground="Black"/>

            <TextBox
                x:Name="TbDisc"
                Height="50"
                materialDesign:HintAssist.Hint="Введите описание товара"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                FontSize="15"
                Margin="10"
                Foreground="Black"/>

            <TextBlock Height="26"
                       Text="Выберите тип товара"
                       FontSize="15"
                       TextAlignment="Left"
                       Foreground="Gray"
                       Margin="10 40 0 0"/>

            <ComboBox x:Name="CMBTypeProduct"
                     Height="50"
                     FontSize="15"                
                     Margin="10"
                     Foreground="Black"/>


            <Button x:Name="BtnAddEdit"
                    Height="50"
                    FontSize="20"
                    Width="200"
                    Margin="0 40 0 0 " 
                    HorizontalAlignment="Center"
                    Content="Добавить"
                    Click="BtnAddEdit_Click">

            </Button>

        </StackPanel>

    </Grid>

</Window>
