Bakery/Windows/CardProductWindow.xaml

<Window x:Class="Bakery.Windows.CardProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="Каталог товаров" 
        Height="800" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="583*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Border Margin="12,12,12,12" Grid.Row="0" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>

        </Border>

        <Border Margin="12,12,12,12" Grid.Row="1" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>

        </Border>

        <Border Grid.Row="2" Margin="12" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>

            <Button x:Name="btnadd"
                    Content="К оформлению"
                    Grid.Row="3"
                    Width="150"
                    Height="40"
                    Margin="0 0 30 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand"/>

        </Border>

    </Grid>
</Window>
