Bakery/Windows/MenuWindow.xaml

<Window x:Class="Bakery.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="Меню" Height="450" Width="800">
    <Grid Background="#FFEEEEEE">

        <Border Background="White"
                Width="129"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 9 6 0"
                Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">

            <Grid>
                <Image Source="/Res/images/account-circle.png"
                   Margin="0 0 85 0"
                   Width="24"/>

                <TextBlock x:Name="tbxUser"
                   Text="Пользователь"
                   Width="90"
                   Height="19"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>
            </Grid>

            <Border.Effect>
                <DropShadowEffect BlurRadius="14" Opacity="0.195" ShadowDepth="2" Direction="313"/>
            </Border.Effect>
        </Border>

        <StackPanel>

                <Button Content="Список товаров"
                    Width="170"
                    Height="40"
                    Margin="0 100 0 0"
                    Click="Button_Click"/>

                <Button Content="Список сотрудников"
                    Width="170"
                    Height="40"
                    Margin="0 25 0 0"
                    Click="Button_Click_1"/>


        </StackPanel>
    </Grid>
</Window>
