Bakery/Windows/ProductListWindow.xaml

<Window x:Class="Bakery.Windows.ProductListWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="800" Width="1240">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

            <TextBlock Text="Выбор товара"
                       Height="25"
                       Width="120"
                       FontWeight="Bold"
                       FontSize="17"/>

        </Border>

        <Border Grid.Row="1" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="2" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

            <ListView Grid.Row="2"
                      x:Name="LvProduct"
                      Margin="5"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">



                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150"
                                Height="250"
                                BorderThickness="1"
                                BorderBrush="Blue"
                                Margin="8">
                            <StackPanel>
                                <Image Height="150"
                                       Width="120"
                                       Margin="0 8 0 0">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Res/Images/Pirog.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock Text="{Binding Title}"
                                            FontSize="14"
                                            Margin="10 0 0 0"/>
                                <TextBlock Text="{Binding Cost}"
                                           FontSize="14"
                                           Margin="10 0 0 0"/>
                                <Button Name="btnEdit"
                                        Content="Редактировать"
                                        Width="110"
                                        Click="btnEdit_Click"
                                        FontSize="11"
                                        Margin="5"/>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Border>

        <Border Grid.Row="3" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

            <Button x:Name="btnadd"
                    Content="Добавить"
                    Grid.Row="3"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 0"/>
        </Border>
    </Grid>
</Window>
