Bakery/Windows/ProductListWindow.xaml

<Window x:Class="Bakery.Windows.ProductListWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="Каталог товаров" 
        Height="800" 
        Width="1240"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="57"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

            <TextBlock Text="Выбор товара"
                       Height="25"
                       Width="120"
                       FontWeight="Bold"
                       FontSize="17"/>

        </Border>

        <Border Grid.Row="1" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">

            <WrapPanel Grid.Row="1" 
                   VerticalAlignment="Center">

                <TextBlock Text="Поиск:"
                       FontSize="16"
                       Height="20"
                       Margin="20 0 10 0"/>

                <TextBox x:Name="tbxPoisk"
                     FontSize="18"
                     Width="200"
                     Height="25"
                     VerticalContentAlignment="Center"  
                     TextChanged="tbxPoisk_TextChanged"/>

                <ComboBox 
                    x:Name="CmdSort"
                    Width="120"
                    Margin="30 0 0 0" SelectionChanged="CmdSort_SelectionChanged"
                    />

            </WrapPanel>

            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>
        </Border>

        <Border Grid.Row="2" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

            <ListView Grid.Row="2"
                      x:Name="LvProduct"
                      Margin="5"
                      d:ItemsSource="{d:SampleData ItemCount=5}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">



                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150"
                                Height="280"
                                BorderThickness="1"
                                BorderBrush="Blue"
                                Margin="8">
                            <StackPanel>
                                <Image
                                       Source="{Binding PhotoProd}"
                                       Height="150"
                                       Width="120"
                                       Margin="8">
                                    
                                </Image>

                                <TextBlock  x:Name="tbxTitle"
                                            Text="{Binding Title}"
                                            FontSize="14"
                                            Margin="10 0 0 0"/>

                                <Grid>

                                <TextBlock x:Name="tbxQuantity"
                                           Text="{Binding GetQuantity}"
                                           FontSize="14"
                                           Margin="10 5 0 0"/>


                                <Image x:Name="imgCheck"
                                       Width="15"
                                       Height="15"
                                       Margin="80 8 0 0"
                                       Source="/Res/images/Check.png"/>

                                </Grid>
                                <TextBlock FontSize="14"
                                               TextAlignment="Right"
                                               Margin="10 5 20 0">
                                        <Run Text="{Binding Cost}"/>
                                        <Run Text="руб."/>
                                    </TextBlock>

                                <WrapPanel>

                                    <Button Name="btnEdit"
                                        Width="50"
                                        Click="btnEdit_Click"
                                        Margin="10" 
                                        Background="#FFF1F1F1" 
                                        BorderBrush="#FF515151">

                                        <Image Source="/Res/images/pencil-plus-outline.png"/>


                                    </Button>

                                    <Button
                                        x:Name="btnAddCard"
                                        Width="50"
                                        Click="btnAddCard_Click"
                                        Margin="10" 
                                        Background="#FFC5FDB4" 
                                        BorderBrush="#FF515151" Cursor="Hand">

                                        <Image Source="/Res/images/basket-outline.png" />


                                    </Button>

                                </WrapPanel>
                               
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Border>

        <Border Grid.Row="3" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

            <Button x:Name="btnadd"
                    Content="Добавить"
                    Grid.Row="3"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Right"
                    Margin="0 0 15 0"
                    Click="btnadd_Click" 
                    Cursor="Hand"/>
        </Border>
    </Grid>
</Window>
