Bakery/Windows/ProfileWindow.xaml

<Window x:Class="Bakery.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Grid>
                <TextBlock
                    Text="Профиль"
                    FontSize="20"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

        </Border>

        <Border Background="White"
                Width="129"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 20 0"
                Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">

            <Grid>
                <Image Source="/Res/images/account-circle.png"
                   Margin="0 0 85 0"
                   Width="24"/>

                <TextBlock x:Name="tbxUser"
                   Text="Пользователь"
                   Width="90"
                   Height="19"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

        </Border>

        <Border Grid.Row="2" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

        </Border>

    </Grid>
</Window>
