Bakery/Windows/ProfileWindow.xaml

<Window x:Class="Bakery.Windows.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="333*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

            

        </Border>

        <Border Grid.Row="1" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

        </Border>

        <Border Grid.Row="2" Margin="8,8,8,8" Background="White" Style="{DynamicResource MaterialDesignToolBarMainPanelBorderStyle}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="14" ShadowDepth="1"/>
            </Border.Effect>

        </Border>

    </Grid>
</Window>
