Bakery/Windows/RegistrWindow.xaml

<Window x:Class="Bakery.Windows.RegistrWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery.Windows"
        mc:Ignorable="d"
      Title="Регистрация" Height="590" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Label Content="РЕГИСТРАЦИЯ" 
               HorizontalAlignment="Center" 
               FontSize="20"
               FontFamily="Segoe UI Black" Width="162" Margin="0,56,0,56"/>

        <TextBox Name="tbxLogin"  
                 materialDesign:HintAssist.Hint="Введите логин"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.Row="1" Margin="91,8,91,8"/>
        <materialDesign:PackIcon 
                 Kind="Account" 
                 Grid.Row="1"
                 Width="20"
                 Height="20"
                 Margin="60,22,0,0"/>
        <PasswordBox
                 x:Name="tbxPass"
                 Grid.Row="2"
                 Height="40"
                 materialDesign:HintAssist.Hint="Введите пароль"
                 materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Margin="91,8,91,8" />

        <materialDesign:PackIcon 
                 Kind="Key" 
                 Grid.Row="2"
                 Width="20"
                 Height="20"
                 Margin="60,22,0,0"/>

        <TextBlock Text="Не менее 8 символов"
                   Height="15"
                   Width="90"
                   Foreground="Gray"
                   FontSize="9"
                   Margin="0 53 60 0"
                   Grid.Row="2"/>


        <TextBox 
                 Name="tbxEmail"
                 materialDesign:HintAssist.Hint="Введите email"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.Row="3" Margin="91,8,91,8"/>

        <materialDesign:PackIcon 
                 Kind="Email" 
                 Grid.Row="3"
                 Width="20"
                 Height="20"
                 Margin="60,22,0,0"/>

        <Button
                Grid.Row="4"
                FontSize="13"
                Width="160"
                Content="зарегистрироваться"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Click="Button_Click"/>

    </Grid>
</Window>
