Bakery/Windows/SignInWindow.xaml

<Window x:Class="Bakery.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bakery"
        mc:Ignorable="d"
        Title="Авторизация" Height="590" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="87"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="АВТОРИЗАЦИЯ" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontSize="20"
               FontFamily="Segoe UI Black" Height="34" Width="168"/>
        <TextBox Name="tbxLogin"  
                 Height="36"
                 Width="170"
                 materialDesign:HintAssist.Hint="Введите логин"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Grid.Row="1"/>
        <materialDesign:PackIcon 
                 Kind="Account" 
                 Grid.Row="1"
                 Width="20"
                 Height="20"
                 Margin="60,22,0,0"/>
        <PasswordBox
                 x:Name="tbxPass"
                 Grid.Row="2"
                 Height="36"
                 Width="170"
                 materialDesign:HintAssist.Hint="Введите пароль"
                 materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>

        <materialDesign:PackIcon 
                 Kind="Key" 
                 Grid.Row="2"
                 Width="20"
                 Height="20"
                 Margin="60,22,0,0"/>

        <Button
                Grid.Row="3"
                FontSize="13"
                Margin="0 0 0 15"
                Width="168"
                Content="войти"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                Click="Button_Click"/>

        <TextBlock
                FontSize="10"
                Grid.Row="3"
                Width="150"
                Height="15"
                Margin="0 70 0 0"
                Foreground="DarkBlue"
                Text="Нет аккаунта? Зарегистрируйся!"
                MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
    </Grid>
</Window>
